{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "StringSQL": "Server=DESKTOP-SANCFFA;Database=RealState;Trusted_Connection=True;MultipleActiveREsultSets=true;Integrated Security=True; TrustServerCertificate=True;"
  }
}
